# tabloid_assignment

./: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
.github/workflows/: cd-workflow.yaml  ci-workflow.yaml  test_coverage_report.yaml
src/main/java/via_tabloid/: ViaTabloidAssignment1Application.java
src/main/java/via_tabloid/controller/: DepartmentController.java  StoryController.java
src/main/java/via_tabloid/entity/: DepartmentEntity.java  StoryEntity.java
src/main/java/via_tabloid/repository/: DepartmentRepository.java  StoryRepository.java
src/main/java/via_tabloid/service/: DepartmentService.java  StoryService.java
src/main/resources/: application.properties
src/test/java/via_tabloid/: ViaTabloidAssignment1ApplicationTests.java
