server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/assignment1-db
spring.datasource.username=postgres
spring.datasource.password=2055
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jba.hibernate.ddl-auto=update
spring.sql.init.mode=always
